.homeHighlight {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	margin-inline: 10%;
	margin-block: 3rem;
	flex-direction: column;
	gap: 2rem;

	&_img {
		max-width: 40%;
	}
	&_text {
		background-color: $green1;
		padding: 1rem;
		border-radius: 1rem;
		font-weight: 600;
		font-size: 1.5rem;
		color: $white;
		transform: rotate(-1deg);
		text-shadow: 1px 1px darken($green1, 30);
	}
	@media (min-width: media(ms)) {
		gap: 2rem;
		flex-direction: row;
	}
	@media (min-width: media(md)) {
		margin-block: 0rem;
	}
}

.homeWhy {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	margin-inline: 10%;
	margin-block: 0 3rem;
	flex-direction: column;
	gap: 2rem;
	&_title {
		text-shadow: 1px 1px darken($green1, 30);
	}

	&_img {
		max-height: 80vh;
		transform: rotate(-1deg);
		max-width: 90%;
	}
	&_text {
		background-color: $blue1;
		padding: 1rem;
		border-radius: 1rem;
		font-size: 1rem;
		color: $white;
		transform: rotate(1deg);
		max-width: 600px;
	}
	.eye-icon {
		position: absolute;
		right: 0;
		top: -1rem;
		max-width: 3rem;
		height: auto;
	}
	@media (min-width: media(md)) {
		gap: 2rem;
		flex-direction: row;
		align-items: flex-start;
		&_img {
			max-width: 50%;
		}
	}
}
.homeRules {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	margin-inline: 10%;
	margin-block: 3rem;
	flex-direction: column;
	gap: 2rem;
	width: 100%;
	margin: 0;
	&_title {
		text-shadow: 1px 1px darken($green1, 30);
	}
	&_img {
		max-width: 40%;
	}
	&_text {
		display: flex;
		flex-direction: row;
		background-color: $green1;
		justify-content: center;
		/* border-radius: 1rem; */
		font-weight: 600;
		width: 100%;
		font-size: 1rem;
		color: $white;
	}
	&_textContainer {
		padding: 1rem;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		padding-right: 1rem;
		li {
			margin-bottom: 0.5rem;
		}
	}
	&_imgContainer {
		display: flex;
		align-items: center;
		img {
			max-height: 200px;
		}
	}
	@media (min-width: media(s)) {
		&_text {
			width: auto;
			border-radius: 1rem;
		}
	}
	@media (min-width: media(ms)) {
		gap: 2rem;
		flex-direction: row;
	}
	@media (min-width: media(md)) {
		&_imgContainer {
			align-items: flex-end;
		}
	}
}
.homeCta {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	margin-inline: 10%;
	margin-block: 3rem;
	flex-direction: column;
	gap: 2rem;
	display: flex;
	flex-direction: column;
	&_text {
		font-size: clamp(2rem, 4vw, 3.5rem);
		font-weight: 700;
	}
	&_link {
		background-color: $blue1;
		background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.171), rgba(255, 255, 255, 0));
		padding: 0.375rem 0.75rem;
		color: $white;
		text-transform: uppercase;
		border-radius: 1rem;
		font-size: clamp(1rem, 2vw, 1.5rem);
		font-weight: 700;
		transition: background-image 0.3s;
		position: relative;
		transition: background-color 0.3s;
		&:hover {
			background-color: $green1;
			animation: shake 0.8s;
		}
	}
}
